<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="VIDGAMES | Videojuegos">
  <meta name="keywords" content="juegos,games">
  <title>VIDGAMES | Videojuegos</title>
  <link rel="stylesheet" type="text/css" href="./css/styles.css">
</head>
<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo" title="RAYSA CARNICERIA"><a href="index.html">VIDGAMES</a></h1>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="galeria.html">Galeria de imagenes</a></li>
          <li><a class="current" href="contact.html">Info de la pagina</a></li>


        </ul>
      </div>
    </nav>
  </header>

  <header>-->

  <section id="about-info" class="bg-light py-3">
  <div class="container">
    <div class="info-left">
      <h1 class="l-heading"><span class="text-primary">Acerca</span>VIDGAMES</h1>
      <p>VIDGAMES es una tienda con exelentes videojuegos</p>
      <p>somos una empresa conmas de 10 años de experiencia en la venta de videojuegos. Enviamos nuestros productos por mercado libre y amazon</p>
    </div>
    <div class="info-right">
      <img src="/imagenes/ll.jpg" alt="vid">
    </div>
  </div>
</section>

<div class="clr"></div>
